# 2023-Study-how-to-manipulate-java

./: .gitignore  README.md
MasulsaAgent/: pom.xml
MasulsaAgent/src/main/java/org/example/: MasulsaAgent.java
bytecodemanipulate/: build.gradle  settings.gradle
bytecodemanipulate/src/main/java/org/example/: Moim.java
bytecodemanipulate/src/main/java/org/magic/: Magician.java  Moja.java
bytecodemanipulate/src/test/java/org/example/: MoimTest.java
classloader-sample/: pom.xml
classloader-sample/src/main/java/me/hwimin/: App.java  Book.java
classloader-sample/src/test/java/me/hwimin/: AppTest.java
lombokannotationprocessortest/: pom.xml
lombokannotationprocessortest/src/main/java/org/example/: App.java  Member.java
lombokannotationprocessortest/src/test/java/org/example/: AppTest.java  MemberTest.java
magicmojaproccessortest/: pom.xml
magicmojaproccessortest/src/main/java/org/example/: App.java  Moja.java
magicmojaproccessortest/src/test/java/org/example/: AppTest.java
magicmojaprocessor/: pom.xml
my-di-fw/: pom.xml
my-di-fw-test/: pom.xml
my-di-fw-test/src/main/java/org/example/: AccountRepository.java  AccountService.java  App.java
my-di-fw/src/main/java/org/example/di/: BookService.java  ContainerService.java
my-di-fw/src/test/java/org/example/di/: ContainerServiceTest.java
refactoring-sample/: pom.xml
refactoring-sample/src/main/java/org/example/: App.java  Book.java  ManipulateApp.java  MyAnnotation.java  MyBook.java
springdynamicproxy/: build.gradle
springdynamicproxy/src/main/java/com/example/springproxy/: Book.java  BookRepository.java  BookService.java  BookServiceProxy.java  DefaultBookService.java  Note.java  NoteRepository.java  SpringproxyApplication.java
springdynamicproxy/src/test/java/com/example/springproxy/: DefaultBookServiceTest.java  SpringproxyApplicationTests.java
